server {
    listen       80;
    server_name  bamboo.test.net;

    location / {
        proxy_pass http://bamboo.test.net:8085;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect   http://bamboo.test.net/ /;
    }
}
