server {
    listen       80;
    server_name  wiki.peerpont.com;

    location / {
        proxy_pass http://wiki.peerpont.com:8090;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect   http://wiki.peerpont.com/ /;
    }
}
