server {
    listen       80;
    server_name  auth.peerpont.com;

    location / {
        proxy_pass http://auth.peerpont.com:8095;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect   http://auth.peerpont.com/ /;
    }
}
